spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#added for "this condition is null" error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto =create-drop
#added for double type input value in postman/json
#jackson is default json parser for spring boot
spring.jackson.parser.allow-numeric-leading-zeros=true
server.error.include-message=always
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=5m